PORT = 5000
MONGO_URL = mongodb+srv://admin:admin@fivestore.arj1i.mongodb.net/fiveDataBase?retryWrites=true&w=majority
PASS_SECRET = linh
JWT_SECRET = linh

STRIPE_KEY = sk_test_51LGlQtAf4i7Q4Y45uk0idumWsQXf0yRtuy1yr9EHf8aCE1qSiRIlZQPZJLJVHflo6sKll5wX9uIbXuuuZfrf3vVk00k91gI1QR
SALT_ROUNDS = 10